spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://115.68.228.63:3306/jiyeun_test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tck1966!!

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false;

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
